<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Berita 607062300050-DAFFA AKHADI YOGA PERDANA</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: whitesmoke;
      }

      .header {
        background-color: powderblue;
        color: black;
        text-align: center;
        padding: 20px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
      }

      .menu h2 {
        margin-top: 0;
        font-size: 1.5rem;
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
      }

      .menu li {
        padding: 10px 0;
        cursor: pointer;
      }

      .menu li:hover {
        background-color: white;
      }

      .main {
        width: 70%;
        float: left;
        padding: 15px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
      }

      .main h1 {
        margin-top: 0;
      }

      .footer {
        clear: both;
        text-align: center;
        background-color: grey;
        color: white;
        padding: 20px;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      tr:hover {
        background-color: paleturquoise;
      }

      th {
        background-color: aqua;
      }

      th, td {
        padding: 10px;
      }

      td {
        text-align: center;
      }

      .scrolling-text {
        width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            animation: marquee 30s linear infinite;
      }
      
      .iklan {
        float: right;
        margin: 20px;
        width: 300px;
      }

      @media (max-width: 768px) {
        .iklan {
          float: none;
          margin: 20px auto;
          display: block;
          width: 80%;
        }
      }

      @keyframes marquee {
        0% {left: 100%; }
        100% {left: -100%; }
      }

      .ad link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
      }

      .ad-link img {
        width: 200px;
        height: auto  ;
      }
    </style>
  </head>
  <body>
    <div class="scrolling-text">
      <p>SELAMAT DATANG DI PORTAL BERITA 607062300050-DAFFA</p>
    </div>
    <div class="header">
      <h1>PORTAL BERITA 607062300050-DAFFA</h1>
    </div>
    <aside class="iklan">
      <a href = "https://www.dana.id/" target="_blank">
        <img src ="/PBW 1 SEMESTER 2/4703-asesmen-1-daffaakhadi/iklandana.jpg" alt="Iklan" width="340" height="225" class="ad-link">
      </a>
    </aside>
      
    <div class="menu">
      <h2>Berita Pilihan</h2>
      <ul>
        <li><a href ="#sub-judul">Heboh Petasan di Tempat Latihan Timnas, Ternyata Sifatnya Hiburan</a></li>
        <li><a href ="607062300050-index.htm">Gibran Akui Sudah Mulai Bahas Kabinet Bersama Prabowo</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 id ="sub-judul">Heboh Petasan di Tempat Latihan Timnas, Ternyata Sifatnya Hiburan</h1>
      <img src="/PBW 1 SEMESTER 2/4703-asesmen-1-daffaakhadi/timnas.jpg" width="400" height="275">
      <p><em>Sumber Gambar : Detik.com</em></p>
      <p> <b>HANOI, iNews.id</b> - Heboh pesatan di tempat latihan Timnas Indonesia di Hanoi. Ternyata itu berasal dari pasar di sekitar hotel dan sifatnya hiburan.</p>
      <p>Skuad Garuda bertamu ke markas Vietnam di Stadion My Dinh pada matchday keempat Grup F Kualifikasi Piala Dunia 2026 Zona Asia putaran kedua, Selasa (26/3/2024). Jelang laga, heboh penampakan kembang api di tempat latihan Timnas Indonesia.</p>
      <p>Awalnya netizen Tanah Air berspekulasi jika kembang api tersebut bermaksud untuk meneror para pemain Timnas Indonesia. Sebab sebelumnya oknum suporter Garuda melakukan hal tersebut saat Vietnam berkunjung ke Jakarta.</p>
      <p>Namun faktanya PSSI mengonfirmasi jika kembang api tersebut berasal dari pasar. Mereka memastikan suasana hotel dan tempat latihan Timnas Indonesia sangat kondusif.</p>
      <p>Sayangnya skuad Garuda akan tampil pincang melawan Vietnam nanti. Beberapa pemain menderita demam jelang pertandingan.</p>
      <p>Pelatih Timnas Indonesia Shin Tae-yong mengonfirmasi kondisi beberapa pemainnya cukup parah. Kemudian ada tiga penggawa yang dipastikan absen yakni Nadeo Argawinata, Marc Klok dan Sandy Walsh.</p>
      <p>Nadeo dan Klok dicoret dari skuad karena cedera. Sedangkan Sandy Walsh diparkir karena akumulasi kartu kuning.</p>

      <table border ="1">
        <tr>
          <th>Pemain Squad Garuda</th>
          <th>Alasan dicoret dari Squad Garuda</th>
        </tr>
        <tr>
          <td>Sandy Walsh</td>
          <td>Akumulasi Kartu kuning</td>
        </tr>
        <tr>
          <td>Nadeo Argawinata</td>
          <td>Cedera</td>
        </tr>
        <tr>
          <td>Marc Klok</td>
          <td>Cedera</td>
        </tr>
      </table>
      <p> <b>Sumber :</b> <a href ="https://www.inews.id/sport/soccer/heboh-petasan-di-tempat-latihan-timnas-indonesia-ternyata-sifatnya-hiburan/2">iNews</a></p>
    </div>

    <div class="footer">
      <p>&copy; 2023 <b>Copyright </b>607062300050-Daffa Akhadi Yoga Perdana</p>
    </div>
  </body>
</html>
