<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Berita 607062300050-DAFFA AKHADI YOGA PERDANA</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: whitesmoke;
      }

      .header {
        background-color: powderblue;
        color: black;
        text-align: center;
        padding: 20px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
      }

      .menu h2 {
        margin-top: 0;
        font-size: 1.5rem;
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
      }

      .menu li {
        padding: 10px 0;
        cursor: pointer;
      }

      .menu li:hover {
        background-color: white;
      }

      .main {
        width: 70%;
        float: left;
        padding: 15px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
      }

      .main h1 {
        margin-top: 0;
      }

      .footer {
        clear: both;
        text-align: center;
        background-color: grey;
        color: white;
        padding: 20px;
      }

      .scrolling-text {
        width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            animation: marquee 30s linear infinite;
      }
      
      .iklan {
        float: right;
        margin: 20px;
        width: 300px;
      }

      @media (max-width: 768px) {
        .iklan {
          float: none;
          margin: 20px auto;
          display: block;
          width: 80%;
        }
      }

      @keyframes marquee {
        0% {left: 100%; }
        100% {left: -100%; }
      }

      .ad link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
      }

      .ad-link img {
        width: 200px;
        height: auto  ;
      }
    </style>
  </head>
  <body>
    <div class="scrolling-text">
      <p>SELAMAT DATANG DI PORTAL BERITA 607062300050-DAFFA</p>
    </div>
    <div class="header">
      <h1>PORTAL BERITA 607062300050-DAFFA</h1>
    </div>
    <aside class="iklan">
      <a href = "https://www.oppo.com/id/" target="_blank">
        <img src ="/PBW 1 SEMESTER 2/4703-asesmen-1-daffaakhadi/iklanoppo.jpg" alt="Iklan" width="340" height="225" class="ad-link">
      </a>
    </aside>
      
    <div class="menu">
      <h2>Berita Pilihan</h2>
      <ul>
        <li><a href ="#sub-judul">Gibran Akui Sudah Mulai Bahas Kabinet Bersama Prabowo</a></li>
        <li><a href ="607062300050-hiburan.htm">Heboh Petasan di Tempat Latihan Timnas, Ternyata Sifatnya Hiburan</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 id ="sub-judul">Gibran Akui Sudah Mulai Bahas Kabinet Bersama Prabowo</h1>
      <img src="/PBW 1 SEMESTER 2/4703-asesmen-1-daffaakhadi/fotoprabowogibran.jpeg" width="400" height="275">
      <p><em>Sumber Gambar : CNN Indonesia</em></p>
      <p> <b>Jakarta, CNN Indonesia</b> - <b>Prabowo Subianto </b>dan <b> Gibran Rakabuming Raka </b>sudah mulai membicarakan komposisi kabinet di pemerintahan berikutnya setelah dinyatakan menang Pilpres 2024 oleh KPU.</p>
      <p>Gibran mengaku sudah membicarakan itu saat bertemu Prabowo di Jakarta pada Jumat, 22 Maret silam.</p>
      <p>"Pembicaraan banyak. (Soal kabinet) Ya salah satunya itu," kata Gibran di Solo, Senin (25/3).</p>
      <p>Gibran belum mau bicara banyak tentang komposisi kabinet yang dibahas bersama Prabowo. </p>
      <p>Begitupun saat ditanya soal partai di luar Koalisi Indonesia Maju yang akan bergabung dalam pemerintahan. Dia hanya menjawab singkat.</p>
      <p>"Ya partai lain juga ya," kata dia.</p>
      <p>Pasangan capres-cawapres terpilih Prabowo dan Gibran bertemu pada Jumat (22/3). Mereka bertemu seraya buka puasa bersama di Jakarta Selatan.</p>
      <p>Wakil Sekretaris TKN Prabowo-Gibran, <b>Aminuddin Ma'ruf</b> menyampaikan bahwa pertemuan mereka juga sekaligus syukuran ulang tahun putra Prabowo.</p>
      <p>"Pertemuan Pak Prabowo dengan Mas Gibran sore tadi pukul 17.00 - 18.00 lanjut buka puasa bersama sekalian syukuran ulang tahun Mas Didit [anak Prabowo] di daerah jaksel," kata Aminuddin melalui pesan singkat.</p>
      <p>Prabowo turut mengunggah sejumlah foto saat pertemuan dengan Gibran di Instagram miliknya. Merkea terlihat berbincang berdua dengan semringah.</p>
      <p>Prabowo-Gibran merupakan pasangan capres-cawapres pemenang Pilpres 2024 berdasarkan hasil penghitungan suara yang dilakukan oleh Komisi Pemilihan Umum (KPU).</p>
      <p>KPU mengumumkan hasil penghitungan suara pada 20 Maret lalu di Jakarta.</p>
      <p>Prabowo-Gibran dinyatakan meraih suara terbanyak. Mereka mengalahkan dua pasangan lain yakni Anies Baswedan-Muhaimin Iskandar dan Ganjar Pranowo-Mahfud MD.</p>
      <p> <b>Sumber :</b> <a href ="https://www.cnnindonesia.com/nasional/20240325130508-32-1078646/gibran-akui-sudah-mulai-bahas-kabinet-bersama-prabowo">cnnindonesia</a></p>
    </div>

    <div class="footer">
      <p>&copy; 2023 <b>Copyright</b> 607062300050-Daffa Akhadi Yoga Perdana</p>
    </div>
  </body>
</html>